<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaskTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3D9-DQ-RWa">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskTableViewCell" id="Gbh-yc-EPF" customClass="TaskTableViewCell" customModule="TaskTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="21.333333969116211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gbh-yc-EPF" id="BIQ-3X-SfK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="21.333333969116211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGX-vq-3wg">
                                                    <rect key="frame" x="16" y="0.0" width="361" height="21.333333333333332"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfL-F0-F49">
                                                            <rect key="frame" x="20" y="0.0" width="321" height="21.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="rfL-F0-F49" firstAttribute="top" secondItem="YGX-vq-3wg" secondAttribute="top" id="2iD-3h-3pd"/>
                                                        <constraint firstItem="rfL-F0-F49" firstAttribute="leading" secondItem="YGX-vq-3wg" secondAttribute="leading" constant="20" id="4Qv-qk-PQ5"/>
                                                        <constraint firstAttribute="bottom" secondItem="rfL-F0-F49" secondAttribute="bottom" id="eFB-ur-Jfm"/>
                                                        <constraint firstAttribute="trailing" secondItem="rfL-F0-F49" secondAttribute="trailing" constant="20" id="sYN-S1-8Y4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YGX-vq-3wg" secondAttribute="bottom" id="0wh-bp-kZE"/>
                                                <constraint firstItem="YGX-vq-3wg" firstAttribute="leading" secondItem="BIQ-3X-SfK" secondAttribute="leading" constant="16" id="WRv-t9-tA2"/>
                                                <constraint firstItem="YGX-vq-3wg" firstAttribute="top" secondItem="BIQ-3X-SfK" secondAttribute="top" id="Zzy-lw-OaU"/>
                                                <constraint firstAttribute="trailing" secondItem="YGX-vq-3wg" secondAttribute="trailing" constant="16" id="pYw-4u-BJb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="rfL-F0-F49" id="Hmg-X7-SmG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3D9-DQ-RWa" secondAttribute="trailing" id="1bL-XO-b81"/>
                            <constraint firstItem="3D9-DQ-RWa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="77I-cV-oXh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3D9-DQ-RWa" secondAttribute="bottom" id="Ajz-1y-dtr"/>
                            <constraint firstItem="3D9-DQ-RWa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tDI-o0-E8b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskTableView" destination="3D9-DQ-RWa" id="eqv-oY-s6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
